0 1 Air_outside_body
1 3 Adrenals
3 5 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
5 7 Muscle_tissue
7 9 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
9 13 Blood
13 14 Mineral_bone
14 15 Humeri+upper_half+spongiosa
15 16 Humeri_and_femora+upper_halves+medullary_cavity
16 17 Mineral_bone
17 18 Humeri+lower_half+spongiosa
18 19 Humeri_and_femora+lower_halves+medullary_cavity
19 20 Mineral_bone
20 21 Lower_arm_bones+spongiosa
21 22 Lower_arm_bones+medullary_cavity
22 23 Mineral_bone
23 24 Hand_bones+spongiosa
24 25 Mineral_bone
25 26 Clavicles+spongiosa
26 27 Mineral_bone
27 28 Cranium+spongiosa
28 29 Mineral_bone
29 30 Femora+upper_half+spongiosa
30 31 Humeri_and_femora+upper_halves+medullary_cavity
31 32 Mineral_bone
32 33 Femora+lower_half+spongiosa
33 34 Humeri_and_femora+lower_halves+medullary_cavity
34 35 Mineral_bone
35 36 Lower_leg_bones+spongiosa
36 37 Lower_leg_bones+medullary_cavity
37 38 Mineral_bone
38 39 Foot_bones+spongiosa
39 40 Mineral_bone
40 41 Mandible+spongiosa
41 42 Mineral_bone
42 43 Pelvis+spongiosa
43 44 Mineral_bone
44 45 Ribs+spongiosa
45 46 Mineral_bone
46 47 Scapulae+spongiosa
47 48 Mineral_bone
48 49 Cervical_spine+spongiosa
49 50 Mineral_bone
50 51 Thoracic_spine+spongiosa
51 52 Mineral_bone
52 53 Lumbar_spine+spongiosa
53 54 Mineral_bone
54 55 Sacrum+spongiosa
55 56 Mineral_bone
56 57 Sternum+spongiosa
57 61 Cartilage
61 62 Brain
62 63 Adipose_tissue
63 64 Breast_(mammary_gland)
64 65 Adipose_tissue
65 66 Breast_(mammary_gland)
66 70 Eyes
70 72 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
72 73 Stomach
73 74 Gastro-intestinal_tract_-_contents
74 75 Small_intestine
75 76 Gastro-intestinal_tract_-_contents
76 77 Large_intestine
77 78 Gastro-intestinal_tract_-_contents
78 79 Large_intestine
79 80 Gastro-intestinal_tract_-_contents
80 81 Large_intestine
81 82 Gastro-intestinal_tract_-_contents
82 83 Large_intestine
83 84 Gastro-intestinal_tract_-_contents
84 85 Large_intestine
85 86 Gastro-intestinal_tract_-_contents
86 87 Large_intestine
87 88 Heart
88 89 Blood
89 95 Kidneys
95 96 Liver
96 97 Blood
97 98 Lung_tissue_(compressed_lungs)
98 99 Blood
99 100 Lung_tissue_(compressed_lungs)
100 106 Lymph
106 110 Muscle_tissue
110 111 Oesophagus
111 113 Testes
113 114 Pancreas
114 115 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
115 116 Prostate
116 120 Adipose_tissue
120 122 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
122 126 Skin
126 127 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
127 128 Spleen
128 129 Teeth
129 131 Testes
131 132 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
132 133 Thyroid
133 134 Muscle_tissue
134 137 Gallbladder+Pituitary_gland+Trachea+Thymus+Tonsils+Ureters+...
137 138 Urinary_bladder
138 139 Urine
139 140 Prostate
140 141 Air
141 142 Skin
